# https://github.com/rochacbruno/dynaconf/blob/master/dynaconf/default_settings.py#L109
# Set the DEFAULT namespace the one that will be the default
# if not set this defaults to "default"
DEFAULT_ENV_FOR_DYNACONF=development
ENV_FOR_DYNACONF=development
ENVVAR_PREFIX_FOR_DYNACONF="DYNAMIC"  # export DYNAMIC_LOG_LEVEL=debug
MERGE_ENABLED_FOR_DYNACONF=true
DYNACONF_THING_ENABLED=true
DYNACONF_INCLUDE = ['configs/*']







